upstream subdomain {
    sticky;
      server 1.1.1.1:1111;   #node 1
      server 2.2.2.2:2222;   #node 2
      server 3.3.3.3:3333;   #node 3

   }
server{
	listen 80;
	server_name subdomain.domain.com;
	return 301 https://$host$request_uri;
}
server{  

    listen 443 ssl;
    server_name subdomain.domain.com;
    
    access_log  /var/log/nginx/subdomain_access.log;
    error_log   /var/log/nginx/subdomain_error.log;

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;

    location / {
	 proxy_pass http://subdomain;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}